<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IndiFAQ - Group 4</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact - v1.0.0
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:customercare@telkom.co.id">customercare@telkom.co.id</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>147</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Indi<span>FAQ</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <!-- <li><a href="#portfolio">Team</a></li> -->
          <li><a href="#team">Team</a></li>
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <!-- <li><a href="#contact">Team</a></li> -->
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Hello <span>Technician</span></h2>
          <h5 style="color: aliceblue;">Indihome Maintenance Solution</h5>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started">Get Started</a>
            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/hero-img.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>
<!--
    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-easel"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Lorem Ipsum</a></h4>
            </div>
          </div>
          <!--End Icon Box -->
<!--
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-gem"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Sed ut perspiciatis</a></h4>
            </div>
          </div>
          <!--End Icon Box -->
<!--
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-geo-alt"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Magni Dolores</a></h4>
            </div>
          </div>
          <!--End Icon Box -->
<!--
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-command"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Nemo Enim</a></h4>
            </div>
          </div>
          <!--End Icon Box -->
<!--
        </div>
      </div>
    </div>
 -->
    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About IndiFAQ</h2>
          <p style="text-align: center;"><img src="assets\img\indiFAQ\logo.png" style="height: 100px; width: auto; " alt="xx"></p>
          <p></p>
          <!-- <p>Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p> -->
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>Problems List</h3>
            <img src="assets\img\indiFAQ\page 2.jpg" class="img-fluid rounded-4 mb-4" alt="" style="height:350px;width: auto;">
            <p>Agar memudahkan user IndiFAQ menyelesaikan berbagai masalah di lapangan, IndiFAQ menyediakan beberapa fitur yang dapat membantu dalam aspek informasi berupa pengetahuan dasar yang diharapkan dapat menjadi pedoman.</p>
            <p> Terdapat daftar fitur yang akan dibuat seperti Frequently Asked Question (FAQ), Standard of Operation (SOP), Tools List, E-learning dan yang lainnya.</p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Berikut daftar masalah yang menjadi latar belakangnya IndiFAQ : 
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Low Manpower Capability.</li>
				<li><i class="bi bi-check-circle-fill"></i> Contact Person Not Available.</li>
                <li><i class="bi bi-check-circle-fill"></i> Lack of On-Site Guidance Tools.</li>
                <li><i class="bi bi-check-circle-fill"></i> Limited Sharing Knowledge Medium.</li>
              </ul>
              <p>
                Hal-hal tersebut mengakibatkan performa para teknisi dalam penyelesaian ticketing keluhan pelanggan belum maksimal.
              </p>

              <div class="position-relative mt-4">
                <img src="assets\img\indiFAQ\page 3.jpg" class="img-fluid rounded-4" alt="" style="height:350px;width: auto;">
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>


        <div class="row gy-4">
          <div class="col-lg-6">
            <h3></h3>
            <img src="assets\img\indiFAQ\page 4.jpg" class="img-fluid rounded-4 mb-4" alt="" style="height:350px;width: auto;">
            <p> IndiFAQ akan dirancang sedemikian rupa agar user mendapat bantuan solusi yang cepat juga solutif.
			Solusi yang ditawarkan IndiFAQ kami targetkan akan dapat lebih baik dibandingkan beberapa aplikasi lain yang sudah  <i>exist</i></p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                
				Untuk langkah mula implementasi IndiFAQ akan dimulai dari area Telkom Group skala kecil terlebih dahulu yaitu : 
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Witel tingkat Kota di Witel Pangandaran.</li>
                <li><i class="bi bi-check-circle-fill"></i> Witel tingkat Provinsi di Witel Sukabumi, Bogor, Bandung.</li>
                <li><i class="bi bi-check-circle-fill"></i> Witel tingkat Nasional di Telkom Regional I, Telkom Regional II, Telkom Regional IV, Telkom Regional V, Telkom Regional VII.</li>
              </ul>
              <p>
                Setelah implementasi IndiFAQ di Witel Pangandaran menghasilkan output yang diinginkan, secara bertahap dan perlahan IndiFAQ akan diimplementasikan juga di tingkat Provinsi hingga tingkat Nasional di Telkom Regional guna meningkatkan penyelesaian terhadap ticketing keluhan pelanggan Indihome sebesar 75% di Q4 tahun 2022.
              </p>

              <div class="position-relative mt-4">
                <img src="assets\img\indiFAQ\page 5.jpg" class="img-fluid rounded-4" alt="" style="height:350px;width: auto;">
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>
        

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <!-- <div class="clients-slider swiper"> -->
          <div class="d-flex justify-content-center">
            <div><img src="assets\img\indiFAQ\telkom-logo.png" style="height: 100px; width: auto;"></div>
            <div><img src="assets\img\indiFAQ\indihome-logo.jpg"style="height: 100px; width: auto;"></div>
            <div><img src="assets\img\indiFAQ\gptpxv-logo.jpg" style="height: 100px; width: auto;"></div>
          </div>
        <!-- </div> -->

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Call To Action Section ======= -->
    <!-- <section id="call-to-action" class="call-to-action">
      <div class="container text-center" data-aos="zoom-out">
        <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
        <h3>Call To Action</h3>
        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a class="cta-btn" href="#">Call To Action</a>
      </div>
    </section>End Call To Action Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Services</h2>
          <!-- <p>Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p> -->
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-md-6">
            <div class="service-item  position-relative">
              <!-- <div class="icon">
                <i class="bi bi-activity"></i>
              </div> -->
              <h3>Start Menu </h3>
              <p style="text-align: center;"><img src="assets\img\indiFAQ\Login 1.png" style="height: 400px; width: auto; " alt="xx"></p>
              <p></p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->


          <div class="col-lg-3 col-md-6">
            <div class="service-item  position-relative">
              <!-- <div class="icon">
                <i class="bi bi-activity"></i>
              </div> -->
              <h3>Sign-in </h3>
              <p style="text-align: center;"><img src="assets\img\indiFAQ\Login 2.png" style="height: 400px; width: auto; " alt="xx"></p>
              <p></p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->


          <div class="col-lg-3 col-md-6">
            <div class="service-item  position-relative">
              <!-- <div class="icon">
                <i class="bi bi-activity"></i>
              </div> -->
              <h3>Sign-up </h3>
              <p style="text-align: center;"><img src="assets\img\indiFAQ\Login 3.png" style="height: 400px; width: auto; " alt="xx"></p>
              <p></p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->


          <div class="col-lg-3 col-md-6">
            <div class="service-item  position-relative">
              <!-- <div class="icon">
                <i class="bi bi-activity"></i>
              </div> -->
              <h3>Profile Interface</h3>
              <p style="text-align: center;"><img src="assets\img\indiFAQ\Profil.png" style="height: 400px; width: auto; " alt="xx"></p>
              <p></p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
           

          <div class="col-lg-3 col-md-6">
            <div class="service-item  position-relative">
              <!-- <div class="icon">
                <i class="bi bi-activity"></i>
              </div> -->
              <h3>Assignment Notification</h3>
              <p style="text-align: center;"><img src="assets\img\indiFAQ\ASG.png" style="height: 400px; width: auto; " alt="xx"></p>
              <p></p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
          
          <div class="col-lg-3 col-md-6">
            <div class="service-item  position-relative">
              <!-- <div class="icon">
                <i class="bi bi-activity"></i>
              </div> -->
              <h3>Frequantly Asked Questions (FAQ)</h3>
              <p style="text-align: center;"><img src="assets\img\indiFAQ\FAQ.png" style="height: 400px; width: auto; " alt="xx"></p>
              <p></p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6">
            <div class="service-item  position-relative">
              <!-- <div class="icon">
                <i class="bi bi-activity"></i>
              </div> -->
              <h3>Standard of Operations (SOP)</h3>
              <p style="text-align: center;"><img src="assets\img\indiFAQ\sop.png" style="height: 400px; width: auto; " alt="xx"></p>
              <p></p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6">
            <div class="service-item  position-relative">
              <!-- <div class="icon">
                <i class="bi bi-activity"></i>
              </div> -->
              <h3>Find Tools </h3>
              <p style="text-align: center;"><img src="assets\img\indiFAQ\Find Tools.png" style="height: 400px; width: auto; " alt="xx"></p>
              <p></p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->


          
        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>Voluptatem quibusdam ut ullam perferendis repellat non ut consequuntur est eveniet deleniti fignissimos eos quam</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Saul Goodman</h3>
                      <h4>Ceo &amp; Founder</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>End testimonial item -->


    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Team 4</h2>
          <!-- <p>Nulla dolorum nulla nesciunt rerum facere sed ut inventore quam porro nihil id ratione ea sunt quis dolorem dolore earum</p> -->
        </div>

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets\img\foto\Nebiba Abdul.png" class="img-fluid" alt=""style="height: 330px;width: auto;">
              <h4>Nebiba Abdul</h4>
              <span>Hustler</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets\img\foto\Faradina Ayudhia Pratiwi.png" class="img-fluid" alt=""style="height: 330px;width: auto;">
              <h4>Faradina Ayudhia Pratiwi</h4>
              <span>Hustler</span>
            </div>
          </div><!-- End Team Member -->
          
          
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets\img\foto\Muhammad Fauzan Aidi.png" class="img-fluid" alt="" style="height: 330px;width: auto;">
              <h4>Muhammad Fauzan Aidi</h4>
              <span>Hipster</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets\img\foto\Qinthara Silmi.png" class="img-fluid" alt=""style="height: 330px;width: auto;">
              <h4>Qinthara Silmi</h4>
              <span>Hipster</span>
            </div>
          </div><!-- End Team Member -->

          
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets\img\foto\Rahmat Hidayatullah.png" class="img-fluid" alt=""style="height: 330px;width: auto;">
              <h4>Rahmat Hidayatullah</h4>
              <span>Hipster</span>
            </div>
          </div><!-- End Team Member -->

          
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets\img\foto\Mohamad Vittorio Akbar.png" class="img-fluid" alt=""style="height: 330px;width: auto;">
              <h4>Mohamad Vittorio Akbar</h4>
              <span>Hacker</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets\img\foto\Doni Kuncoro Rizky.png" class="img-fluid" alt=""style="height: 330px;width: auto;">
              <h4>Doni Kuncoro Rizky</h4>
              <span>Hacker</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets\img\foto\Wildan Azka Fillah.png" class="img-fluid" alt=""style="height: 330px;width: auto;">
              <h4>Wildan Azka Fillah</h4>
              <span>Hacker</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets\img\foto\Corry Sutrisna.png" class="img-fluid" alt=""style="height: 330px;width: auto;">
              <h4>Corry Sutrisna</h4>
              <span>Hacker</span>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets\img\foto\Alvia Meydhasuri.png" class="img-fluid" alt=""style="height: 330px;width: auto;">
              <h4>Alvia Meydhasuri</h4>
              <span>Product Owner</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets\img\foto\Chairunnisa Arfanny.png" class="img-fluid" alt="" style="height: 330px;width: auto;">
              <h4>Chairunnisa Arfanny</h4>
              <span>Product Owner</span>
            </div>
          </div><!-- End Team Member -->





<!--           
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <h4>Nama Tim 4</h4>
              <span>Role</span>
            </div>
          </div>End Team Member -->

        </div>

      </div>
    </section><!-- End Our Team Section -->


    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="content px-xl-5">
              <h3>Frequently Asked <strong>Questions</strong></h3>
              <p>
                Hal - hal yang umumnya ditanyakan mengenai aplikasi IndiFAQ.
              </p>
            </div>
          </div>

          <div class="col-lg-8">

            <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <span class="num">1.</span>
                    Apakah IndiFAQ merupakan aplikasi yang berbayar?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    IndiFAQ merupakan aplikasi yang gratis, karena aplikasi ini diperuntukkan untuk para user di Telkom Group agar dapat memenuhi target perusahaan yaitu guna meningkatkan penyelesaian terhadap ticketing keluhan pelanggan Indihome sebesar 75% di Q4 tahun 2022.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <span class="num">2.</span>
                    Saya sudah register user namun tetap tidak terdaftar / tidak bisa login, apa yang harus dilakukan ?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Pastikan kembali apakah email yang didaftarkan adalah email Telkom yaitu u-mail.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <span class="num">3.</span>
                    Smartphone/device tidak dapat menerima notifikasi pada fitur 'Ding' apa solusinya ?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                  periksa konektivitas internet, clear cache atau restart device. Jika masih berlanjut mohon laporkan pada pihak admin di menu settings > get help.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <span class="num">4.</span>
                    Saya tidak dapat menemukan titik lokasi pin-point pelanggan di menu 'search' apa yang harus dilakukan ?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Periksa kembali titik lokasi/ pin-point dengan teliti, jika masih tidak bisa ditemukan hubungi pihak admin di bagian 'get help' untuk mendapatkan nomor hotline admin IndiFAQ.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <span class="num">5.</span>
                    Apakah fitur di IndiFAQ akan ditambah di masa depan ?
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                  </div>
                    IndiFAQ akan memprioritaskan kestabilan dan kelancaran dalam penggunaan aplikasi, untuk fitur tambahan akan dipertimbangkan apabila memang dibutuhkan user di masa depan.
                </div>
              </div><!-- # Faq item-->

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>IndiFAQ</span>
          </a>
          <p>Indihome Maintenance Solution</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">IndiFAQ</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Assignment Notification</a></li>
            <li><a href="#">Friently Asked Question</a></li>
            <li><a href="#">Standard of Operation</a></li>
            <li><a href="#">Find Tools</a></li>
            
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Telkom Corporate University <br>
            Bandung<br>
            Indonesia <br><br>
            <strong>Phone:</strong> 147<br>
            <strong>Email:</strong> customercare@telkom.co.id<br>
          </p>
        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>IndiFAQ</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">Team 4</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>